{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. 
\f1 \'be\'d6\'b0\'df\'bf\'eb
\f0  
\f1 \'bd\'c7\'b3\'bb\'ba\'b9
\f0  
\f1 \'bc\'bc\'c6\'ae\
2. \'b9\'dd\'b7\'c1\'b0\'df \'bd\'c4\'b1\'e2 \'c5\'d7\'c0\'cc\'ba\'ed \'bc\'bc\'c6\'ae\
3. \'b4\'d1\'c5\'d9\'b5\'b5 \'bd\'ba\'c0\'a7\'c4\'a1 \'bf\'c3\'b7\'b9\'b5\'e5 \'ba\'ed\'b7\'a2\
4. \'c1\'a2\'c0\'cc\'bd\'c4 \'c6\'af\'b4\'eb\'c7\'fc \'c7\'d8\'b8\'e8 \'c7\'ae\'bc\'bc\'c6\'ae}